spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:54321/osm
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

osm.data.filepath=./RU-NVS.osm.bz2